<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Selector</title>

    <style>
    
        /* element selector */
        /* p{
            color:red;
            font-size: large;
        }
        h1{
            background-color: aqua;
        } */
    
        
        /* class selector */
        /* .green{
            color: green;
        }
        .red{
            color: red;
        } */
        
        /* .small{
            font-size: small;
        }
        .big{
            font-size: larger;
        } */

        /* id selector */
        /* #first-button{
          color: red;
        }
        #intro-para{
          background-color: aqua;
        } */

        
        /* pseudo-class selector*/
        button:hover{
            color:yellow;
        }
        /* a:hover{
            color:green;
        } */
        .link-color:hover{
            color:black;
        }
        #link-id:hover{
            color:blueviolet;
        }
    </style>
</head>


<body>
    <!-- <p>This is my first paragraph</p>

    <h1>This is my First Heading</h1>
    <h1> This is my second Heading</h1>
    <p>Second Para</p> -->

    <!-- <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="red">xyz</p> -->

    <!-- <h1 class="small">abcd1</h1>
    <h2 class="small">abcd2</h2>
    <h3 class="small">abcd3</h3>
    
    <h4 class="big">abcd4</h4>
    <h5 class="big">abcd5</h5>
    <h6 class="big">abcd6</h6> -->

    <button id="first-button">Submit</button>
    <br>
    <!-- <a href="https://thecodehelp.in">buy DSA Supreme</a> -->
    <!-- <a class ="link-color" href="https://thecodehelp.in">buy DSA Supreme</a> -->
    <a class="link-color" id="link-id" href="https://thecodehelp.in">buy DSA Supreme</a>
    <p id="intro-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus reiciendis quos tenetur, perspiciatis adipisci amet quae suscipit enim autem animi, illum aliquid reprehenderit fugit est voluptas rerum eligendi voluptatum laudantium.</p>

</body>
</html>